server.port=8082
#server.servlet.context-path=/app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
